# University-System

University_system/: University_system.slnx
University_system/University_system/: JWT.cs  Program.cs  University_system.csproj  University_system.http  appsettings.json
University_system/University_system/Controllers/: EmployeeContoller.cs  FinanceController.cs  MaterialController.cs  MaterialStudentController.cs  StudentController.cs
University_system/University_system/DTO/: AddEmployeeDTO.cs  AddStudentDTO.cs  DownloadMaterialDTO.cs  MaterialDTO.cs
University_system/University_system/Data/: ApplicationDbContext.cs
University_system/University_system/Migrations/: 20251225140651_initialcreat.Designer.cs  20251225140651_initialcreat.cs  20251228153803_AddSomeTable.Designer.cs  20251228153803_AddSomeTable.cs  20251228191217_InitialCreat.Designer.cs  20251228191217_InitialCreat.cs  20251229140510_UpdateColumnEmailToUniqeInUser.Designer.cs  20251229140510_UpdateColumnEmailToUniqeInUser.cs  20251230133754_SeedRoles.Designer.cs  20251230133754_SeedRoles.cs  20251231095028_AddNewColumn.Designer.cs  20251231095028_AddNewColumn.cs  20251231135724_AddMaterialStudentTable.Designer.cs  20251231135724_AddMaterialStudentTable.cs  20260101131421_AddNewColumnToStudentTable.Designer.cs  20260101131421_AddNewColumnToStudentTable.cs  20260101132431_AddAdminRole.Designer.cs  20260101132431_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
University_system/University_system/Model/: AuthModel.cs  Employee.cs  Material.cs  MaterialStudent.cs  NameRoles.cs  Student.cs  TokenRequestModel.cs  User.cs
University_system/University_system/Properties/: launchSettings.json
University_system/University_system/Services/: IRepositoryService.cs  RepositoryService.cs
